<!DOCTYPE html>
<html lang="pt-BR">
 <head>
	 <meta charset="utf-8" />
	 <meta http-equiv= "X-UA-Compatible" content = "IE=edge"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Esqueceu a senha</title>
<style>
	body {
	margin: 10px;
	padding: 0;
	background-color:  rgb(137, 154, 155);
    }
 p {
    font: Verdana, Arial, Helvetica, sans-serif;
	color: black;
    }
img {
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 5px;
    width: 200px;
  }
h1 {
	font-family: unset;
	color:#000000 ;
    font-size: 40px;
  }
h2 {
    font-family: Helvetica;
    color: darkslategray;
    font-size: 25px;
   }
h3 {
    font-family: monospace;
    color: #000000;
    font-size: 20px;
   }  
h4 {
    font-family: cursive;
    color: darkslategray;
    font-size: 25px;
}
h5 {
    font-family: monospace;
    color: #000000;
    font-size: 20px;
}
</style>
 </head>
 <body>
<p>
    <center>
        <h1>Encontre sua conta</h1>
        </center>
        <center>
            <form action="" method="">
   
               <h2>Insira seu email ou número de celular para procurar a sua conta:</h2>
               <label for=""></label>
               <br>
               <input type="text" name="" class="input-formulario" required>
               <br>
               <br>
               <button type="submit">Entrar</button>
</p>
 </body>
</html>